#ANDROID
PLATFORM_NAME_ANDROID=Android
DEVICE_NAME_ANDROID=VQG3Y19124004927

TIMEOUT=10
#HOST_IP=http://89e6a4360bf2.ngrok.io
HOST_IP=89e6a4360bf2.ngrok.io
HOST_PORT=4723
RETRY_COUNT=5
APP_TIMEOUT=10
